apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "kr.ac.gachon.www.GachonGroup"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/dot'] } }
}
repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'   //구글 firebase 라이브러리
    implementation files('libs/activation.jar')
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'  //이미지 로드 라이브러리 glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3' //메테리얼 디자인 달력 라이브러리
    implementation files('libs/commons-codec-1.10.jar')
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'  //이미지 줌인 라이브러리
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'gun0912.ted:tedpermission:2.0.0'   //권한 라이브러리 tedpermission

}
