<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PRBoardActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/pr_list"
            android:textColor="#000000"
            android:textSize="22sp" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/back" />

        <View
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />
    </RelativeLayout>

    <FrameLayout
        android:layout_marginTop="15dp"
        android:id="@+id/fragmentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nextNprev"
        android:layout_below="@id/title"
        android:layout_marginBottom="20dp">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/nextNprev"
        android:layout_above="@id/searchNenroll"
        android:layout_marginBottom="40dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prevBtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:background="@drawable/btn_gray_round"
            android:text="@string/previous"
            android:textColor="#bdbdbd"
            android:textSize="16sp"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="3"
            android:background="@drawable/btn_gray_round"
            android:text="@string/next"
            android:textColor="#bdbdbd"
            android:textSize="16sp"
            android:textStyle="normal" />
    </LinearLayout>

    <!--검색 및 등록-->
    <LinearLayout
        android:id="@+id/searchNenroll"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/addBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/btn_color"
            android:text="@string/enrollment"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_normal_gray"
            android:text="@string/search"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>