<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Board.PRBoardActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/pr_list"
            android:textColor="#000000"
            android:textSize="22sp" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/back"
            android:onClick="close"/>

        <View
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />
    </RelativeLayout>

    <FrameLayout
        android:layout_marginTop="15dp"
        android:id="@+id/fragmentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nextNprev"
        android:layout_below="@id/title"
        android:layout_marginBottom="20dp">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/nextNprev"
        android:layout_above="@id/searchNenroll"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prevBtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:background="@drawable/btn_gray_round"
            android:text="@string/previous"
            android:textColor="#bdbdbd"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/indicatorLayout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="30dp"
            android:layout_weight="2" >

            <View
                android:visibility="gone"
                android:id="@+id/dot0"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/default_dot"
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <View
                android:visibility="gone"
                android:id="@+id/dot1"
                android:layout_marginHorizontal="5dp" android:layout_height="10dp"
                android:layout_width="10dp"
                android:background="@drawable/default_dot" />

            <View
                android:visibility="gone"
                android:id="@+id/dot2"
                android:layout_marginHorizontal="5dp" android:layout_height="10dp"
                android:layout_width="10dp"
                android:background="@drawable/default_dot" />

            <View
                android:visibility="gone"
                android:id="@+id/dot3"
                android:layout_marginHorizontal="5dp" android:layout_height="10dp"
                android:layout_width="10dp"
                android:background="@drawable/default_dot" />

            <View
                android:visibility="gone"
                android:id="@+id/dot4"
                android:layout_marginHorizontal="5dp" android:layout_height="10dp"
                android:layout_width="10dp"
                android:background="@drawable/default_dot" />

            <View
                android:visibility="gone"
                android:id="@+id/dot5"
                android:layout_marginHorizontal="5dp" android:layout_height="10dp"
                android:layout_width="10dp"
                android:background="@drawable/default_dot" />

            <View
                android:visibility="gone"
                android:id="@+id/dot6"
                android:layout_marginHorizontal="5dp" android:layout_height="10dp"
                android:layout_width="10dp"
                android:background="@drawable/default_dot" />
        </LinearLayout>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="3"
            android:background="@drawable/btn_gray_round"
            android:text="@string/next"
            android:textColor="#bdbdbd"
            android:textSize="16sp"
            android:textStyle="normal" />
    </LinearLayout>

    <!--검색 및 등록-->
    <LinearLayout
        android:id="@+id/searchNenroll"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_color"
            android:paddingHorizontal="30dp"
            android:text="@string/enrollment"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_normal_gray"
            android:paddingHorizontal="30dp"
            android:text="@string/search"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>