<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Board.BoardActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_above="@id/InputReplyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/BoardNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="게시판 이름"
                android:textColor="#000000"
                android:textSize="22sp" />

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/back"
                android:onClick="close"/>

            <View
                android:layout_below="@id/BoardNameTV"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="제목: 게시글 제목"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/authorTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="글쓴이: 게시글 작성자"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/timeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="작성시간"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <Button
                            android:text="쪽지"
                            android:visibility="gone"
                            android:id="@+id/noteBtn"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_gray_round"
                            android:textSize="16sp" />

                        <Button
                            android:text="삭제"
                            android:visibility="gone"
                            android:id="@+id/removeBtn"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_gray_round"
                            android:textSize="16sp" />

                        <Button
                            android:visibility="gone"
                            android:id="@+id/functionBtn"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/btn_gray_round"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>

                <!--글, 이미지 표시 레이아웃-->
                <LinearLayout
                    android:id="@+id/contentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/input_background"
                    android:layout_margin="20dp" >

                    <TextView
                        android:id="@+id/contentTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                </LinearLayout>

                <!--댓글 표시 레이아웃-->
                <LinearLayout
                    android:layout_marginHorizontal="20dp"
                    android:visibility="gone"
                    android:id="@+id/ShowReplyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--댓글 작성 레이아웃-->
    <FrameLayout
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/InputReplyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/replyET"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/input_background"
            android:hint="@string/input_reply"
            android:padding="10dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/replyBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/write" />
    </FrameLayout>
</RelativeLayout>