<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|right">

            <Button
                android:id="@+id/tmpCommitBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_normal_gray"
                android:text="@string/tmpCommit"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/commitBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/btn_color"
                android:text="@string/commit"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/closeBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_close" />

        </LinearLayout>


        <View
            android:layout_marginTop="10dp"
            android:layout_below="@id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />
    </RelativeLayout>

    <EditText
        android:layout_below="@id/titleLayout"
        android:id="@+id/titleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:hint="제목"
        android:padding="15dp"
        android:textSize="20sp" />
    <View
        android:layout_below="@id/titleET"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd" />
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_below="@id/titleET"
        android:layout_above="@id/fileLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd" />

        <EditText
            android:id="@+id/contentET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="top"
            android:hint="궁금한 점을 적어주세요!"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fileLayout">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd" />

        <Button
            android:id="@+id/imageBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/image"
            android:layout_margin="10dp"/>

        <Button
            android:layout_toRightOf="@id/imageBtn"
            android:id="@+id/clipBtn"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/clip"/>
    </RelativeLayout>

</RelativeLayout>