<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".etc.VersionActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/app_version"
            android:textColor="#000000"
            android:textSize="22sp" />

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/back"
            android:onClick="close"
            />

        <View
            android:layout_below="@id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="24dp"
        android:id="@+id/current_versionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="현재버전: 1.0"
        />

    <LinearLayout
        android:id="@+id/check_last_versionLayout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_circular"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/check_last_version"/>
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/useLastTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최신 버전을 사용하고 있습니다"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:id="@+id/lastVersionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lastVersionTV"
            android:text="최신 버전: 0.3"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/downloadLastTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/download_last"
            />
    </LinearLayout>



</LinearLayout>