<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyInformationActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/userIcon"
            android:layout_margin="20dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/user_icon"/>

        <LinearLayout
            android:id="@+id/infoL"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/userIcon"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍길동 님"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/groupTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="섹션"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnsL"
            android:layout_marginTop="10dp"
            android:layout_below="@id/infoL"
            android:layout_toRightOf="@id/userIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/EditInfoBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/input_background"
                android:text="정보수정" />

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/input_background"
                android:text="로그아웃" />
        </LinearLayout>

        <View
            android:layout_marginTop="30dp"
            android:background="#bdbdbd"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/btnsL" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:gravity="left|center_vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_background"
                android:text="@string/requset_log"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/myGroupBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:background="@drawable/list_background"
                android:gravity="left|center_vertical"
                android:padding="20dp"
                android:text="@string/my_group"
                android:textSize="20sp" />

            <Button
                android:id="@+id/MyGroupSchduleBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:background="@drawable/list_background"
                android:gravity="left|center_vertical"
                android:padding="20dp"
                android:text="@string/my_group_schedule"
                android:textSize="20sp" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/list_background"
                android:gravity="left|center_vertical"
                android:padding="20dp"
                android:text="@string/faq"
                android:textSize="20sp" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:background="@drawable/list_background"
                android:gravity="left|center_vertical"
                android:padding="20dp"
                android:text="@string/service_legal"
                android:textSize="20sp" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:background="@drawable/list_background"
                android:gravity="left|center_vertical"
                android:padding="20dp"
                android:text="@string/current_version"
                android:textSize="20sp" />

            <Button
                android:id="@+id/removeAccountBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_normal"
                android:text="@string/out"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>