<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_msgTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="인증번호를 입력해주세요"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="0분 00초"
        android:textColor="#FF0000"
        android:textSize="20sp" />

    <EditText
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/verify_code_ET"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="40dp"
        android:background="@drawable/input_background"/>

    <Button
        android:id="@+id/okay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_purple_dark"
        android:text="OK"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

</LinearLayout>
